#DATASOURCE CONFIGS
spring.datasource.url = jdbc:mysql://localhost:3306/carangobom?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false